{
    "name": "metadata",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "d.dolgov",
    "contributors": [],
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "http": "0.0.0",
        "multer": "^1.4.1",
        "path": "^0.12.7",
        "type-is": "^1.6.16"
    },
    "scripts": {
        "start": "node app.js"
    }
}
